# ga-docker-build-push

./: README.md  SKD.sln
SKD.Model/: SKD.Model.csproj
SKD.Model/src/: SkdContext.cs  Usings.cs
SKD.Model/src/Entities/: Bom.cs  Component.cs  ComponentStation.cs  EntityBase.cs  Kit.cs  KitComponent.cs  KitSnapshot.cs  KitTimelineEvent.cs  KitTimelineEventType.cs  KitVin.cs  Lot.cs  PCV.cs  PcvComponent.cs  PcvDrive.cs  PcvEngine.cs  PcvModel.cs  PcvPaint.cs  PcvSeries.cs  PcvSubmodel.cs  PcvTransmission.cs  PcvTrim.cs  Plant.cs  ProductionStation.cs  Shipment.cs  UpdatePartnerResponse.cs
SKD.Model/src/Entities/Configuration/: AppSetting_Config.cs  Bom_Config.cs  ComponentStation_Config.cs  Component_Config.cs  Dealer_Config.cs  HandlingUnit_Config.cs  KitSnapshot_Config.cs  KitStatusEventType_Config.cs  KitStatusEvent_Config.cs  KitVin_Config.cs  Lot_Config.cs  PCV_Config.cs  PcvComponent_Config.cs  PcvDrive_Config.cs  PcvEngine_Config.cs  PcvModel_Config.cs  PcvPaint_Config.cs  PcvSeries_Config.cs  PcvSubmodel_Config.cs  PcvTransmission_Config.cs  PcvTrim_Config.cs  ProductionStation_Config.cs  Shipment_Config.cs
SKD.Model/src/Entities/Enums/: KitStatusCodeExtension.cs  KitTimelineCode.cs  PartnerStatusCode.cs
SKD.Model/src/Entities/Interface/: ICategory.cs  IEntity.cs  IPcvMetaCategory.cs
SKD.Model/src/Migrations/: 20221031125006_PcvMeta.Designer.cs  20221031125006_PcvMeta.cs  20230303103434_CategoryCodeLength.Designer.cs  20230303103434_CategoryCodeLength.cs  20230330055801_RemovePcvComponentStation.Designer.cs  20230330055801_RemovePcvComponentStation.cs  20230419045945_KitStatusCode.Designer.cs  20230419045945_KitStatusCode.cs  20230430075908_BomShipFilename.Designer.cs  20230430075908_BomShipFilename.cs  20230522125121_LotBomNullable.Designer.cs  20230522125121_LotBomNullable.cs  20230530125044_VerifyVinToBuildStart.Designer.cs  20230530125044_VerifyVinToBuildStart.cs  20230605172330_RemoveKitVinImport.Designer.cs  20230605172330_RemoveKitVinImport.cs  20230612104142_UpdatePartnerStatus.Designer.cs  20230612104142_UpdatePartnerStatus.cs  SkdContextModelSnapshot.cs
SKD.Model/src/Validation/: EntityFieldLen.cs
SKD.Server/: Dockerfile  SKD.Server.csproj
SKD.Server/Properties/: launchSettings.json
SKD.Server/src/: DbContextFactory.cs  Program.cs  Usings.cs
SKD.Server/src/Configuration/: AccessTokenOptions.cs  AppSettings.cs  DependencyInjection.cs  WebApplicationExtensions.cs
SKD.Server/src/GraphQL/Mutation/: KitMutation.cs  Mutation.cs  PartnerStatusMutation.cs
SKD.Server/src/GraphQL/Query/: PartnerStatusQuery.cs  ProjectionQueries.cs  Query.cs  SummaryQuery.cs
SKD.Service/: SKD.Service.csproj
SKD.Service/src/Common/DTO/: ItemCountDTO.cs
SKD.Service/src/Input/: BomFile.cs  DcwsComponentResponseInput.cs  KitTimelineEventInput.cs  LotTimelineEventInput.cs  ShipFile.cs
SKD.Service/src/Payload/: Error.cs
SKD.Service/src/Service/: DcwsResponseService.cs  VerifySerialService.cs
SKD.Service/src/Service/bom/: BomFileParser.cs  BomOverviewDTO.cs  BomService.cs
SKD.Service/src/Service/category/: CategoryService.cs  CreateCategoryInput.cs  UpdateCategoryInput.cs  UpdateCategoryPayload.cs
SKD.Service/src/Service/component-serial/: ComponentSerialService.cs  KitComponentSerialInfo.cs
SKD.Service/src/Service/component-station/: ComponentStationService.cs  RemoveAllComponentStationMappingsPayload.cs  SetComponentStationInput.cs  (+1 more)
(+74 files in other folders)
