<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKD.Model\SKD.Model.csproj" />
    <ProjectReference Include="..\SKD.Dcws\SKD.Dcws.csproj" />

    <PackageReference Include="EPPlus" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKD.KitStatusFeed\SKD.KitStatusFeed.csproj" />
  </ItemGroup>


</Project>